# rubber_mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wiwat/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lf30_editor_NMTqWa.json
app/src/main/java/com/wiwat/template/: MainApplication.kt  package-info.java
app/src/main/java/com/wiwat/template/data/remote/: ApiServices.kt
app/src/main/java/com/wiwat/template/di/: AppModule.kt  RemoteModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/wiwat/template/domain/: BaseRepository.kt
app/src/main/java/com/wiwat/template/view/add/: AddPriceFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/wiwat/template/view/base/: BaseViewModel.kt  BindingActivity.kt  BindingFragment.kt  CoroutinesViewModel.kt  ViewModelStates.kt
app/src/main/java/com/wiwat/template/view/home/: HomeFragment.kt
app/src/main/java/com/wiwat/template/view/login/: LoginFragment.kt
app/src/main/java/com/wiwat/template/view/main/: MainActivity.kt
app/src/main/java/com/wiwat/template/view/search/: SearchFragment.kt
app/src/main/java/com/wiwat/template/view/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/wiwat/template/view/user/: AddPriceFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_add_price.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  view_holder_menu_item.xml  view_holder_search_item.xml  view_holder_transaction_item.xml
app/src/main/res/navigation/: home.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/wiwat/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
