// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        constrain_layout_version = '1.1.3'
        ktx_version = '1.2.0'
        appcompat_version = '1.1.0'
        gradle_version = '4.0.0'
        kotlin_version = '1.3.72'
        glide_version = '4.11.0'
        gson_version = '2.8.6'
        android_material = '1.2.0-alpha06'
        arch_component_version = '2.2.0'
        koin_version = '2.0.1'
        epoxy_version = '3.11.0'
        butterknife_version = "10.1.0"
        calligraphy_version = "2.3.0"
        coroutine_version = '1.3.7'
        //api
        retrofit_version = '2.9.0'
        rxandroid_version = '2.0.1'
        rxjava_version = '2.1.4'
        rxbinding_version = '2.1.1'
        okhttp_version = '4.7.2'
        //test
        junit_version = '4.13'
        runner_version = '1.2.0'
        espresso_version = '3.2.0'
        hawk_version = '2.0.1'
        navigation_version = '2.3.0-beta01'
        lottieVersion = "3.4.0"
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()

    }
    dependencies {
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
