<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.wiwat.template.view.base.BaseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_primary">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/keyline_4"
            android:background="@color/color_on_primary"
            app:cardBackgroundColor="@color/color_on_primary"
            app:cardCornerRadius="@dimen/keyline_5"
            app:cardElevation="@dimen/keyline_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/keyline_4"
                    android:layout_marginTop="@dimen/keyline_5"
                    android:layout_marginEnd="@dimen/keyline_4"
                    android:gravity="center"
                    android:text="@string/title_app_name"
                    android:textColor="@color/color_primary"
                    app:fontPath="@string/font_medium" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_id_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/keyline_4"
                    android:layout_marginTop="@dimen/keyline_5"
                    android:layout_marginEnd="@dimen/keyline_4"
                    android:text="@string/username"
                    android:textColor="@color/color_primary"
                    android:textSize="@dimen/text_size_14"
                    app:fontPath="@string/font_medium" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cardLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/keyline_4"
                    android:layout_marginEnd="@dimen/keyline_4"
                    android:layout_marginBottom="@dimen/keyline_2"
                    app:boxBackgroundColor="@color/color_on_primary"
                    app:boxCornerRadiusBottomEnd="@dimen/keyline_4"
                    app:boxCornerRadiusBottomStart="@dimen/keyline_4"
                    app:boxCornerRadiusTopEnd="@dimen/keyline_4"
                    app:boxCornerRadiusTopStart="@dimen/keyline_4"
                    app:boxStrokeColor="@color/color_primary"
                    app:hintEnabled="false"
                    app:hintTextColor="@color/color_primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_id_card"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:hint=""
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/color_on_background" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/keyline_4"
                    android:layout_marginTop="@dimen/keyline_2"
                    android:layout_marginEnd="@dimen/keyline_4"
                    android:text="@string/password"
                    android:textColor="@color/color_primary"
                    android:textSize="@dimen/text_size_14"
                    app:fontPath="@string/font_medium" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phoneLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/keyline_4"
                    android:layout_marginEnd="@dimen/keyline_4"
                    app:boxBackgroundColor="@color/color_on_primary"
                    app:boxCornerRadiusBottomEnd="@dimen/keyline_4"
                    app:boxCornerRadiusBottomStart="@dimen/keyline_4"
                    app:boxCornerRadiusTopEnd="@dimen/keyline_4"
                    app:boxCornerRadiusTopStart="@dimen/keyline_4"
                    app:boxStrokeColor="@color/color_primary"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_phone"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:hint=""
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/color_on_background" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/keyline_4"
                    android:elevation="@dimen/keyline_4"
                    app:cardCornerRadius="@dimen/keyline_4"
                    app:cardElevation="@dimen/keyline_4"
                    app:cardBackgroundColor="@color/color_secondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/keyline_4">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/keyline_2"
                            android:gravity="center"
                            android:text="เข้าสู่ระบบ"
                            android:textColor="@color/color_on_primary"
                            app:fontPath="@string/font_medium"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>